Ardunio开发实例-MAG3110磁传感器
视觉&物联智能
于 2021-05-21 10:55:51 发布
阅读量1k
收藏 3
点赞数
分类专栏： 物联网全栈开发实战 文章标签： arduino 传感器 智能传感器 物联网 iot
版权
物联网全栈开发实战
专栏收录该内容
该专栏为热销专栏榜 第54名
1120 篇文章
2600 订阅
¥29.90
¥99.00
已订阅
8折续费
您已是超级会员，正在免费阅读会员专享内容
查看更多超级会员权益
MAG3110磁传感器
MAG3110是一款小型，低功耗数字3D磁性传感器，具有宽动态范围，可在具有高外部磁场的PCB中运行。具有如下特性：
测量局部磁场的成分，地磁场的总和以及电路板上的成分所产生的磁场
可以与3轴加速度计结合使用，从而可以获得与方向无关的精确指南针航向信息
具有标准的I²C串行接口，能够测量高达10高斯的局部磁场，输出数据速率高达80 Hz
1、硬件准备
杜邦线若干、数据线一条
Arduino UNO R3开发板一块
MAG3110传感器模块一个
接线如下：
Arduino 传感器
3.3v VIN
Gnd Gnd
SDA/A4 SDA
SCL/A5 SCL
2、软件准备
Arduino IDE
3、代码实现
#include <Wire.h>
#define MAG_ADDR 0x0E //7-bit address for the MAG3110, doesn't change
 
void setup()
{
    Wire.begin(); // join i2c bus (address optional for master)
    Serial.begin(9600); // start serial for output
    config(); // turn the MAG3110 on
}
 
void loop()
{
    print_values();
    delay(5);
}
 
void config(void)
{
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x11); // cntrl register2
    Wire.write(0x80); // send 0x80, enable auto resets
    Wire.endTransmission(); // stop transmitting
    delay(15);
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x10); // cntrl register1
    Wire.write(1); // send 0x01, active mode
    Wire.endTransmission(); // stop transmitting
}
void print_values(void)
{
    Serial.print("x=");
    Serial.print(readx());
    Serial.print(",");
    Serial.print("y=");
    Serial.print(ready());
    Serial.print(",");
    Serial.print("z=");
    Serial.println(readz());
}
 
int readx(void)
{
    int xl, xh; //define the MSB and LSB

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x01); // x MSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     xh = Wire.read(); // receive the byte
    }
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x02); // x LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     xl = Wire.read(); // receive the byte
    }
    int xout = (xl|(xh << 8)); //concatenate the MSB and LSB
    return xout;
}
 
int ready(void)
{
    int yl, yh; //define the MSB and LSB
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x03); // y MSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     yh = Wire.read(); // receive the byte
    }
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x04); // y LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     yl = Wire.read(); // receive the byte
    }
    int yout = (yl|(yh << 8)); //concatenate the MSB and LSB
    return yout;
}
 
int readz(void)
{
    int zl, zh; //define the MSB and LSB

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x05); // z MSB reg
    Wire.endTransmission(); // stop transmitting

    delayMicroseconds(2); //needs at least 1.3us free time between start and stop

    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     zh = Wire.read(); // receive the byte
 }
 
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x06); // z LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     zl = Wire.read(); // receive the byte
    }
    int zout = (zl|(zh << 8)); //concatenate the MSB and LSB
    return zout;
}