ESP32设备驱动-MAG3110磁力计驱动
视觉&物联智能
于 2023-03-22 10:11:44 发布
阅读量458
收藏
点赞数
分类专栏： 物联网全栈开发实战 文章标签： 单片机 嵌入式硬件 ESP32 物联网 传感器
版权
物联网全栈开发实战
专栏收录该内容
1119 篇文章
2590 订阅
¥29.90
¥99.00
已订阅
8折续费
您已是超级会员，正在免费阅读会员专享内容
查看更多超级会员权益
MAG3110磁力计驱动
文章目录
MAG3110磁力计驱动
1、MAG3110介绍
2、硬件准备
3、软件准备
4、驱动实现
1、MAG3110介绍
飞思卡尔的 MAG3110 是一款小型、低功耗、数字 3 轴磁力计。 该设备可与三轴加速度计配合使用，实现与方向无关的电子罗盘，可提供准确的航向信息。 它具有标准 I2C 串行接口输出和智能嵌入式功能。
MAG3110 能够以高达 80 Hz 的输出数据速率 (ODR) 测量磁场； 这些输出数据速率对应于从 12.5 毫秒到几秒的采样间隔。 MAG3110 采用塑料 DFN 封装，保证在 -40°C 至 +85°C 的扩展温度范围内工作。
MAG3110有如下特性：
1.95 V 至 3.6 V 电源电压 (VDD)
1.62 V 至 VDD IO 电压 (VDDIO)
超小型 2 mm x 2 mm x 0.85 mm、0.4 mm 间距、10 引脚封装
满量程±1000
μ \mu
μT
0.10
μ \mu
μT 的灵敏度
噪声低至 0.25
μ \mu
μT rms
输出数据速率 (ODR) 高达 80 Hz
400 kHz 快速模式兼容的 I2C 接口
低功耗、单次测量模式
MAG3110的数据手册，请参考：https://www.nxp.com/docs/en/data-sheet/MAG3110.pdf
本次实例使用的MAG3110模块如下：
2、硬件准备
ESP32 NodeMCU V3开发板一块
MAG3110传感器模块一个
面板板一个
杜邦线若干
数据线一条
硬件接线如下：
传感器引脚 ESP32开发板引脚
Vin 3.3v
Gnd Gnd
SCL 22
SDA 21
3、软件准备
Arduino IDE
在前面的文章中，对如何搭建ESP32开发环境做了详细的介绍，请参考：
ESP32-Arduino-开发实例-Arduino开发环境搭建
4、驱动实现
#include <Wire.h>
#define MAG_ADDR 0x0E // 传感器7位地址
 
void setup()
{
    Wire.begin(); // join i2c bus (address optional for master)
    Serial.begin(9600); // start serial for output
    config(); // turn the MAG3110 on
}
 
void loop()
{
    print_values();
    delay(5);
}
 
void config(void)
{
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x11); // cntrl register2
    Wire.write(0x80); // send 0x80, enable auto resets
    Wire.endTransmission(); // stop transmitting
    delay(15);
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x10); // cntrl register1
    Wire.write(1); // send 0x01, active mode
    Wire.endTransmission(); // stop transmitting
}
void print_values(void)
{
    Serial.print("x=");
    Serial.print(readx());
    Serial.print(",");
    Serial.print("y=");
    Serial.print(ready());
    Serial.print(",");
    Serial.print("z=");
    Serial.println(readz());
}
 
int readx(void)
{
    int xl, xh; //define the MSB and LSB

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x01); // x MSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     xh = Wire.read(); // receive the byte
    }
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x02); // x LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     xl = Wire.read(); // receive the byte
    }
    int xout = (xl|(xh << 8)); //concatenate the MSB and LSB
    return xout;
}
 
int ready(void)
{
    int yl, yh; //define the MSB and LSB
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x03); // y MSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     yh = Wire.read(); // receive the byte
    }
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x04); // y LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     yl = Wire.read(); // receive the byte
    }
    int yout = (yl|(yh << 8)); //concatenate the MSB and LSB
    return yout;
}
 
int readz(void)
{
    int zl, zh; //define the MSB and LSB

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x05); // z MSB reg
    Wire.endTransmission(); // stop transmitting

    delayMicroseconds(2); //needs at least 1.3us free time between start and stop

    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     zh = Wire.read(); // receive the byte
    }

    delayMicroseconds(2); //needs at least 1.3us free time between start and stop

    Wire.beginTransmission(MAG_ADDR); // transmit to device 0x0E
    Wire.write(0x06); // z LSB reg
    Wire.endTransmission(); // stop transmitting
    delayMicroseconds(2); //needs at least 1.3us free time between start and stop
    Wire.requestFrom(MAG_ADDR, 1); // request 1 byte
    while(Wire.available()) // slave may send less than requested
    {
     zl = Wire.read(); // receive the byte
    }
    int zout = (zl|(zh << 8)); //concatenate the MSB and LSB
    return zout;
}